//----Kick-------
~transKickMulBut.remove;
~transKickMulBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trKick = ~trKick+1;
		~tOSCAdrr.sendMsg('transKickLabel', ~trKick);

	});

	},
	'/transKickMul'
);

~transKickZeroBut.remove;
~transKickZeroBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trKick = 0;
		~tOSCAdrr.sendMsg('transKickLabel', ~trKick);

	});

	},
	'/transKickZero'
);

~transKickDivBut.remove;
~transKickDivBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trKick = ~trKick-1;
		~tOSCAdrr.sendMsg('transKickLabel', ~trKick);

	});

	},
	'/transKickDiv'
);

//----Snr-------
~transSnrMulBut.remove;
~transSnrMulBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trSnr = ~trSnr+1;
		~tOSCAdrr.sendMsg('transSnrLabel', ~trSnr);

	});

	},
	'/transSnrMul'
);

~transSnrZeroBut.remove;
~transSnrZeroBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trSnr = 0;
		~tOSCAdrr.sendMsg('transSnrLabel', ~trSnr);

	});

	},
	'/transSnrZero'
);

~transSnrDivBut.remove;
~transSnrDivBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trSnr = ~trSnr-1;
		~tOSCAdrr.sendMsg('transSnrLabel', ~trSnr);

	});

	},
	'/transSnrDiv'
);

//----Hat-------
~transHatMulBut.remove;
~transHatMulBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trHat = ~trHat+1;
		~tOSCAdrr.sendMsg('transHatLabel', ~trHat);

	});

	},
	'/transHatMul'
);

~transHatZeroBut.remove;
~transHatZeroBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trHat = 0;
		~tOSCAdrr.sendMsg('transHatLabel', ~trHat);

	});

	},
	'/transHatZero'
);

~transHatDivBut.remove;
~transHatDivBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trHat = ~trHat-1;
		~tOSCAdrr.sendMsg('transHatLabel', ~trHat);

	});

	},
	'/transHatDiv'
);

//----Keys-------
~transKeysMulBut.remove;
~transKeysMulBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trKeys = ~trKeys+1;
		~tOSCAdrr.sendMsg('transKeysLabel', ~trKeys);

	});

	},
	'/transKeysMul'
);

~transKeysZeroBut.remove;
~transKeysZeroBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trKeys = 0;
		~tOSCAdrr.sendMsg('transKeysLabel', ~trKeys);

	});

	},
	'/transKeysZero'
);

~transKeysDivBut.remove;
~transKeysDivBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trKeys = ~trKeys-1;
		~tOSCAdrr.sendMsg('transKeysLabel', ~trKeys);

	});

	},
	'/transKeysDiv'
);

//----Bass-------
~transBassMulBut.remove;
~transBassMulBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trBass = ~trBass+1;
		~tOSCAdrr.sendMsg('transBassLabel', ~trBass);

	});

	},
	'/transBassMul'
);

~transBassZeroBut.remove;
~transBassZeroBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trBass = 0;
		~tOSCAdrr.sendMsg('transBassLabel', ~trBass);

	});

	},
	'/transBassZero'
);

~transBassDivBut.remove;
~transBassDivBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trBass = ~trBass-1;
		~tOSCAdrr.sendMsg('transBassLabel', ~trBass);

	});

	},
	'/transBassDiv'
);

//----Samp-------
~transSampMulBut.remove;
~transSampMulBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trSamp = ~trSamp+1;
		~tOSCAdrr.sendMsg('transSampLabel', ~trSamp);

	});

	},
	'/transSampMul'
);

~transSampZeroBut.remove;
~transSampZeroBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trSamp = 0;
		~tOSCAdrr.sendMsg('transSampLabel', ~trSamp);

	});

	},
	'/transSampZero'
);

~transSampDivBut.remove;
~transSampDivBut= OSCFunc({
	arg msg;


	if ( msg[1]==1, {

		~trSamp = ~trSamp-1;
		~tOSCAdrr.sendMsg('transSampLabel', ~trSamp);

	});

	},
	'/transSampDiv'
);