123,0,5,2 //-->tmp,scl1,scl2,root
0,0,0,0, -1,-1,-1,-1, 0,0,0,0, 4,4,4,4  //part1
2,2,2,2, 2,2,2,2, 2,2,2,2, 2,2,2,2
5,8,1,1,1,1,1                               //setRoot  rootStp,step,mulSeqM,mulSeq1,mulSeq2,mulSeq3,mulSeq4
0.9,0.9,0.5,0.5,0,0.4,0.1,0.1,0.2,0.2       //setFx  vol1,vol2,fad1,fad2,comp,dec,fx1X,fx1Y,fx2X,fx2Y
1,1,1,1, 1,1,1,1, 1,1,1,1, 2,3,4,5      //part2 ln5
2,2,2,2, 2,2,2,2, 2,2,2,2, 2,2,2,2
5,8,1,1,1,1,1                               //setRoot  rootStp,step,mulSeqM,mulSeq1,mulSeq2,mulSeq3,mulSeq4
0.9,0.9,0.5,0.5,0,0.4,0.1,0.1,0.2,0.2       //setFx  vol1,vol2,fad1,fad2,comp,dec,fx1X,fx1Y,fx2X,fx2Y
2,2,1,1, 3,3,1,1, 2,2,1,1, 3,3,4,6      //part3 ln9
2,2,2,2, 2,2,2,2, 2,2,2,2, 2,2,2,2
5,8,1,1,1,1,1                               //setRoot  rootStp,step,mulSeqM,mulSeq1,mulSeq2,mulSeq3,mulSeq4
0.9,0.9,0.5,0.5,0,0.4,0.1,0.1,0.2,0.2       //setFx  vol1,vol2,fad1,fad2,comp,dec,fx1X,fx1Y,fx2X,fx2Y
6,5,8,7, 6,5,8,7, 6,5,8,7, 6,5,8,7      //part4 ln13
2,2,2,2, 2,2,2,2, 2,2,2,2, 2,2,2,2
5,8,1,1,1,1,1                               //setRoot  rootStp,step,mulSeqM,mulSeq1,mulSeq2,mulSeq3,mulSeq4
0.9,0.9,0.5,0.5,0,0.4,0.1,0.1,0.2,0.2       //setFx  vol1,vol2,fad1,fad2,comp,dec,fx1X,fx1Y,fx2X,fx2Y
