{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 //:--\
\
	fork\{\
		~seq01 = \cf2 Pseq\cf0 ([~kRC4], \cf2 inf\cf0 ).asStream;\
		~amp = \cf2 Pseq\cf0 ([0.15, 0.25, 0.35].mirror2, \cf2 inf\cf0 ).asStream;\
		~does = 8;\
		~\cf2 dur = 0.08;\cf0 \
		~does.do\{\cf2 |i|\cf0 \
			\
			~gou02.brt_(~seq01 *0.89000).playFverb(0.001, 0.1, 3.1, mul:~amp.next, froom:0.5, fmix:0.5, fdamp:0.1, out: ~strTek.choose);\
			\cf2 OF\cf0 .img(~imageLib.at(\cf3 'eller'\cf0 , (0..11).choose), 200, 100, 0, 0);\
			( ~dur + (0.004*(i%~does)) ).wait;\
		\};\
	\};\
\
//:--\
\
	fork\{\
		~seq01 = \cf2 Pseq\cf0 ([~kRC1, ~kRC1, ~kRC3, ~kRC4]*2, \cf2 inf\cf0 ).asStream;\
		~amp = \cf2 Pseq\cf0 ([0.15, 0.25, 0.35, 0.45], \cf2 inf\cf0 ).asStream;\
		~does = 4;\
		~\cf2 dur = 0.2;\cf0 \
		~does.do\{\cf2 |i|\cf0 \
			\
			~gou02.brt_(~seq01 *0.89000).playFverb(0.001, 0.1, 3.1, mul:~amp.next, froom:0.5, fmix:0.1, fdamp:0.71, out: ~strTek.choose);\
			\cf2 OF\cf0 .img(~imageLib.at(\cf3 'eller'\cf0 , (0..11).choose), 200, 100, 0, 0);\
			( ~dur + (0.04*(i%~does)) ).wait;\
		\};\
	\};\
\
//:}