

/*
a = Scale.cargah;
a = Scale.buselik;
a = Scale.kurdi;
a = Scale.rast;
a = Scale.ussak;
a = Scale.beyati;
a = Scale.humayun;
a = Scale.hicaz;
a = Scale.uzzal;
a = Scale.zirguleliHicaz;
a = Scale.huseyni;
a = Scale.muhayyer;
a = Scale.neva;
a = Scale.tahir;
a = Scale.karcigar;
a = Scale.basitSuznak;
*/


currentEnvironment use: {

~cargahM = Pfunc({ Scale.cargah }, inf);
~buselikM = Pfunc({ Scale.buselik }, inf);
~kurdiM = Pfunc({ Scale.kurdi }, inf);
~rastM = Pfunc({ Scale.rast }, inf);
~ussakM = Pfunc({ Scale.ussak }, inf);
~beyatiM = Pfunc({ Scale.beyati }, inf);
~humayunM = Pfunc({ Scale.humayun }, inf);
~hicazM = Pfunc({ Scale.hicaz }, inf);
~uzzalM = Pfunc({ Scale.uzzal }, inf);
~zirguleliHicazM = Pfunc({ Scale.zirguleliHicaz }, inf);
~huseyniM = Pfunc({ Scale.huseyni }, inf);
~muhayyerM = Pfunc({ Scale.muhayyer }, inf);
~nevaM = Pfunc({ Scale.neva }, inf);
~tahirM = Pfunc({ Scale.tahir }, inf);
~karcigarM = Pfunc({ Scale.karcigar }, inf);
~basitSuznakM = Pfunc({ Scale.basitSuznak }, inf);

};