/*
This table created using A4 = 440 Hz
Speed of sound = 345 m/s = 1130 ft/s = 770 miles/hr

("Middle C" is C4 )
~c0
~c1
~c2
~c3
~c4
~c5
~c6
~c7
~c8
*/

currentEnvironment use: {
//Octave0
~c0 		= 16.35;
~cS0 	= 17.32;
~d0 		= 18.35;
~dS0 	= 19.45;
~e0 		= 20.60;
~f0		= 21.83;
~fS0 	= 23.12;
~g0 		= 24.50;
~gS0 	= 25.96;
~a0 		= 27.50;
~aS0 	= 29.14;
~b0 		= 30.87;

//Octave1
~c1 		= ~c0*2;
~cS1 	= ~cS0*2;
~d1 		= ~d0*2;
~dS1 	= ~dS0*2;
~e1 		= ~e0*2;
~f1		= ~f0*2;
~fS1 	= ~fS0*2;
~g1 		= ~g0*2;
~gS1 	= ~gS0*2;
~a1 		= ~a0*2;
~aS1 	= ~aS0*2;
~b1 		= ~b0*2;

//Octave2
~c2 		= ~c1*2;
~cS2 	= ~cS1*2;
~d2 		= ~d1*2;
~dS2 	= ~dS1*2;
~e2 		= ~e1*2;
~f2		= ~f1*2;
~fS2 	= ~fS1*2;
~g2 		= ~g1*2;
~gS2 	= ~gS1*2;
~a2 		= ~a1*2;
~aS2 	= ~aS1*2;
~b2 		= ~b1*2;

//Octave3
~c3 		= ~c2*2;
~cS3 	= ~cS2*2;
~d3 		= ~d2*2;
~dS3 	= ~dS2*2;
~e3 		= ~e2*2;
~f3		= ~f2*2;
~fS3 	= ~fS2*2;
~g3 		= ~g2*2;
~gS3 	= ~gS2*2;
~a3 		= ~a2*2;
~aS3 	= ~aS2*2;
~b3 		= ~b2*2;

//Octave4
~c4 		= ~c3	*2;
~cS4 	= ~cS3	*2;
~d4 		= ~d3	*2;
~dS4 	= ~dS3	*2;
~e4 		= ~e3	*2;
~f4		= ~f3	*2;
~fS4 	= ~fS3	*2;
~g4 		= ~g3	*2;
~gS4 	= ~gS3	*2;
~a4 		= ~a3	*2;
~aS4 	= ~aS3	*2;
~b4 		= ~b3	*2;

//Octave5
~c5 		= ~c4	*2;
~cS5 	= ~cS4	*2;
~d5 		= ~d4	*2;
~dS5 	= ~dS4	*2;
~e5 		= ~e4	*2;
~f5		= ~f4	*2;
~fS5 	= ~fS4	*2;
~g5 		= ~g4	*2;
~gS5 	= ~gS4	*2;
~a5 		= ~a4	*2;
~aS5 	= ~aS4	*2;
~b5 		= ~b4	*2;

//Octave6
~c6 		= ~c5	*2;
~cS6 	= ~cS5	*2;
~d6 		= ~d5	*2;
~dS6 	= ~dS5	*2;
~e6 		= ~e5	*2;
~f6		= ~f5	*2;
~fS6 	= ~fS5	*2;
~g6 		= ~g5	*2;
~gS6 	= ~gS5	*2;
~a6 		= ~a5	*2;
~aS6 	= ~aS5	*2;
~b6 		= ~b5	*2;

//Octave7
~c7 		= ~c6	*2;
~cS7 	= ~cS6	*2;
~d7 		= ~d6	*2;
~dS7 	= ~dS6	*2;
~e7 		= ~e6	*2;
~f7		= ~f6	*2;
~fS7 	= ~fS6	*2;
~g7 		= ~g6	*2;
~gS7 	= ~gS6	*2;
~a7 		= ~a6	*2;
~aS7 	= ~aS6	*2;
~b7 		= ~b6	*2;

//Octave8
~c8 		= ~c7	*2;
~cS8 	= ~cS7	*2;
~d8 		= ~d7	*2;
~dS8 	= ~dS7	*2;
~e8 		= ~e7	*2;
~f8		= ~f7	*2;
~fS8 	= ~fS7	*2;
~g8 		= ~g7	*2;
~gS8 	= ~gS7	*2;
~a8 		= ~a7	*2;
~aS8 	= ~aS7	*2;
~b8 		= ~b7	*2;



//Ableton Resonator MIDI Notes
~cM_1 = 0;
~cMd_1 = 1;
~dM_1 = 3;
~dMd_1 = 5;
~eM_1 = 7;
~fM_1 = 8;
~fMd_1 = 10;
~gM_1 = 12;
~gMd_1 = 14;
~aM_1 = 15;
~aMd_1 = 17;
~bM_1 = 19;

~cM0 = 22;
~cMd0 = 23;
~dM0 = 24;
~dMd0 = 26;
~eM0 = 28;
~fM0 = 30;
~fMd0 = 31;
~gM0 = 33;
~gMd0 = 35;
~aM0 = 37;
~aMd0 = 38;
~bM0 = 40;

~cM1 = 42;
~cMd1 = 44;
~dM1 = 45;
~dMd1 = 47;
~eM1 = 49;
~fM1 = 51;
~fMd1 = 53;
~gM1 = 54;
~gMd1 = 56;
~aM1 = 58;
~aMd1 = 60;
~bM1 = 61;

~cM2 = 63;
~cMd2 = 65;
~dM2 = 67;
~dMd2 = 68;
~eM2 = 70;
~fM2 = 72;
~fMd2 = 74;
~gM2 = 75;
~gMd2 = 77;
~aM2 = 79;
~aMd2 = 81;
~bM2 = 83;

~cM3 = 84;
~cMd3 = 86;
~dM3 = 88;
~dMd3 = 90;
~eM3 = 91;
~fM3 = 93;
~fMd3 = 95;
~gM3 = 97;
~gMd3 = 98;
~aM3 = 100;
~aMd3 = 102;
~bM3 = 104;

~cM4 = 105;
~cMd4 = 107;
~dM4 = 109;
~dMd4 = 111;
~eM4 = 113;
~fM4 = 114;
~fMd4 = 116;
~gM4 = 118;
~gMd4 = 120;
~aM4 = 121;
~aMd4 = 123;
~bM4 = 125;


};



/*


C1 32.70 1050.
C#1/Db1 34.65 996.
D1 36.71 940.
D#1/Eb1 38.89 887.
E1 41.20 837.
F1 43.65 790.
F#1/Gb1 46.25 746.
G1 49.00 704.
G#1/Ab1 51.91 665.
A1 55.00 627.
A#1/Bb1 58.27 592.
B1 61.74 559.
C2 65.41 527.
C#2/Db2 69.30 498.
D2 73.42 470.
D#2/Eb2 77.78 444.
E2 82.41 419.
F2 87.31 395.
F#2/Gb2 92.50 373.
G2 98.00 352.
G#2/Ab2 103.83 332.
A2 110.00 314.
A#2/Bb2 116.54 296.
B2 123.47 279.
C3 130.81 264.
C#3/Db3 138.59 249.
D3 146.83 235.
D#3/Eb3 155.56 222.
E3 164.81 209.
F3 174.61 198.
F#3/Gb3 185.00 186.
G3 196.00 176.
G#3/Ab3 207.65 166.
A3 220.00 157.
A#3/Bb3 233.08 148.
B3 246.94 140.
C4 261.63 132.
C#4/Db4 277.18 124.
D4 293.66 117.
D#4/Eb4 311.13 111.
E4 329.63 105.
F4 349.23 98.8
F#4/Gb4 369.99 93.2
G4 392.00 88.0
G#4/Ab4 415.30 83.1
A4 440.00 78.4
A#4/Bb4 466.16 74.0
B4 493.88 69.9
C5 523.25 65.9
C#5/Db5 554.37 62.2
D5 587.33 58.7
D#5/Eb5 622.25 55.4
E5 659.26 52.3
F5 698.46 49.4
F#5/Gb5 739.99 46.6
G5 783.99 44.0
G#5/Ab5 830.61 41.5
A5 880.00 39.2
A#5/Bb5 932.33 37.0
B5 987.77 34.9
C6 1046.50 33.0
C#6/Db6 1108.73 31.1
D6 1174.66 29.4
D#6/Eb6 1244.51 27.7
E6 1318.51 26.2
F6 1396.91 24.7
F#6/Gb6 1479.98 23.3
G6 1567.98 22.0
G#6/Ab6 1661.22 20.8
A6 1760.00 19.6
A#6/Bb6 1864.66 18.5
B6 1975.53 17.5
C7 2093.00 16.5
C#7/Db7 2217.46 15.6
D7 2349.32 14.7
D#7/Eb7 2489.02 13.9
E7 2637.02 13.1
F7 2793.83 12.3
F#7/Gb7 2959.96 11.7
G7 3135.96 11.0
G#7/Ab7 3322.44 10.4
A7 3520.00 9.8
A#7/Bb7 3729.31 9.3
B7 3951.07 8.7
C8 4186.01 8.2
C#8/Db8 4434.92 7.8
D8 4698.64 7.3
D#8/Eb8 4978.03 6.9

*/